SectionVerb {
	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}

    EnableSequence [
		cset "name='codec_out0 Gain 0 Volume' 72%"
		cset "name='IF2 ADC Mux' DAC_REF"
		cset "name='IF3 ADC Mux' IF_ADC1"
		# 音量50%
		# cset "name='DAC1 Playback Volume' 50%"
		# 设置右扬声器使用右声道
		cset "name='Amp Input1' Rihgt" 
    ]

	DisableSequence [

	]

	Value {
		PlaybackPCM "hw:${CardId}"
		# The speaker ampl. path on the 5659 has no speaker vol control
		# Use the digital DAC1 master control as MixerElem
		# PlaybackMixerElem "DAC1"
		# PlaybackVolume "DAC1 Playback Volume"
		# PlaybackSwitch "DAC1 Playback Switch"
		# PlaybackVolumeScale "0-155:0-100%log"
	}
}

SectionDevice."Speaker" {
	Comment "Stereo Speakers"

	ConflictingDevice [
		# 还没实现，取消注释就报错了
		# "Headphones"
	]

	Value {
		# The speaker ampl. path on the 5659 has no speaker vol control
		# Use the digital DAC1 master control as MixerElem
		PlaybackMixerElem "DAC1"
		PlaybackVolume "DAC1 Playback Volume"
		PlaybackSwitch "DAC1 Playback Switch"
	}

	EnableSequence [
		cset "name='DAC1 Playback Switch' on"
	]
	DisableSequence [
		cset "name='DAC1 Playback Switch' off"
	]
}